<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DescargaFacturas.Site" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CCFN</title>
    <link rel="icon" href="~/images/favicon.png" type="image/x-icon">
    <link type="text/css" href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="~/css/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
		<telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Metro"></telerik:RadSkinManager>
		<telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All" />
		<div>
			<table border="0" cellpadding="0" cellspacing="0" style="margin: auto;" width="100%">
				<tr>
					<td width="33%">
						<telerik:RadMenu ID="mnuCCFN" runat="server" style="z-index:5000" />
					</td>
					<td width="34%" align="center">
						<label style="font-size:+1.5em"><b>CCFN - Descarga de facturas <i>v1.0</i></b></label>
					</td>
					<td width="33%" align="right" valign="middle">
						<asp:Label ID="lblUsername" runat="server" Text="" Font-Bold="true"></asp:Label> | <asp:Label ID="lblRoles" runat="server" Font-Size="X-Small" Font-Bold="false" /> | 
						<label><asp:LinkButton ID="lnkLogout" runat="server" onclick="lnkLogout_Click">Cerrar sesi&oacute;n</asp:LinkButton></label>
					</td>
				</tr>
			</table>
		</div>
		<hr style="height:1px;border-width:0;color:gray;background-color:gray" />
		<asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>